## return

# ht theo
teststat, df, p-val

# ht sim
simdist, p-val

# ci theo
me, se, interval

# ci sim
me, se, interval, simdist

## sum stats

#ci_single_mean_theo.R - n, xbar, s
#ci_single_mean_sim.R - n, xbar, s
#ci_single_median_sim.R - n, med, iqr
#ci_single_prop_sim.R - n, phat
#ci_single_prop_theo.R - n, phat
#ci_two_mean_sim.R - n, xbar, s x 2
#ci_two_mean_theo.R - n, xbar, s x 2
#ci_two_median_sim.R - n, med, iqr x 2
#ci_two_prop_sim.R - n, phat x 2
#ci_two_prop_theo.R - n, phat x 2

#ht_single_mean_sim.R - ho, ha, n, xbar, s 
#ht_single_mean_theo.R - ho, ha, n, xbar, s
#ht_single_median_sim.R - ho, ha, n, med, iqr
#ht_single_prop_sim.R - ho, ha, n, phat
#ht_single_prop_theo.R - ho, ha, n, phat
#ht_two_mean_sim.R - ho, ha, n, xbar, s x 2
#ht_two_mean_theo.R - ho, ha, n, xbar, s x 2
#ht_two_median_sim.R - ho, ha, n, med, iqr x 2
#ht_two_prop_sim.R - ho, ha, n, phat x 2
#ht_two_prop_theo.R - ho, ha, n, phat x 2

ht_many_mean_theo.R - n, xbar, s x k
ht_many_prop_theo.R - obs, exp