\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the clicker in class to respond to multiple choice clicker questions (on lecture slides)}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the clicker in class to respond to numerical clicker questions (on lecture slides)}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the clicker during RAs}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trouble-shooting: Setting the frequency}{5}{section.4}}
